BASE_URL=https://kubernetes.default.svc/apis/keysaascontroller.keysaas/v1/namespaces/customer2/keysaases
PROMETHEUS_URL=http://prometheus-operated:9090/api/v1
PORT=4000
TOKEN_PATH = /var/run/secrets/kubernetes.io/serviceaccount/token