apiVersion: keysaascontroller.keysaas/v1
kind: Keysaas
metadata:
  name: keysaastest
spec:
  mySQLServiceName: my-cluster-mysql-master
  mySQLUserName: root
  mySQLUserPassword: cluster1-secret.ROOT_PASSWORD
  keysaasAdminEmail: test@test.com
